{
  "name": "@greenjelly/schematics",
  "version": "0.0.0",
  "description": "A blank schematics",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "run": "npm run build && cd .. && schematics schematics:migrator",
    "run-ttb": "npm run build && cd ../../teamtoolbox/atb-parent/atb-frontend && schematics ../../../i18n-migrate-test/schematics:migrator",
    "run-other": "npm run build && cd ../../../priv/talkeat-ui && schematics ../../isol/i18n-migrate-test/schematics:migrator",
    "xi18n": "cd ../../TeamToolbox/ttb/atb-parent/atb-frontend && ng xi18n",
    "test": "npm run build && jasmine src/**/*.spec.js",
    "lint": "ng lint"
  },
  "keywords": [
    "schematics"
  ],
  "author": "",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^9.0.4",
    "@angular-devkit/schematics": "^9.0.4",
    "@ngneat/transloco": "^2.19.1",
    "@types/js-beautify": "^1.11.0",
    "@types/scss-parser": "^1.0.0",
    "fs": "0.0.1-security",
    "gonzales-pe": "^4.3.0",
    "js-beautify": "^1.13.0",
    "typescript": "~3.7.4"
  },
  "devDependencies": {
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "jasmine": "^3.5.0"
  }
}
